Horizontal Histogram
-----------------------

	   LF - |  #  
	  SPC - |  #  
	    , - |  #  
	    d - |  #  
	    e - |  #  
	    h - |  #  
	    l - |  #  #  #  
	    o - |  #  #  
	    r - |  #  
	    w - |  #  
			|__________
			   1  2  3 

Vertical Histogram
-----------------------

	    4 - |                                           
	    3 - |                           #               
	    2 - |                           #   #           
	    1 - |   #   #   #   #   #   #   #   #   #   #   
			|_____________________________________________
			   LF SPC   ,   d   e   h   l   o   r   w